@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin: 0px;

    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;

    font-family: 'Roboto';
}

/* ---------- Side bar ---------- */

.sidebar {
    grid-row: 1 / 3;
    background-color: #3882F6;
}

.nav {
    display: grid;
    gap: 40px;
    color: white;
    font-weight: bold;
    padding: 10px;
}

.nav .branding {
    display: flex;
    gap: 5px;
    font-size: max(12px, 2vw);
    align-items: center;
}

.secondary div {
    font-size: max(10px, 1.5vw);
}

.nav div {
    display: flex;
    gap: 1.5vw;
    align-items: center;
}

.nav svg {
    width: clamp(15px, 2vw, 25px);
}

.branding svg {
    width: max(20px, 3vw);
}

.nav svg path {
    fill: white; 
}

.nav .secondary {
    display: grid;
    gap: 10px;
}


/* ---------- Header ---------- */

.header {
    background-color: white;
    box-shadow: 1px 1px 10px grey;
    position: relative;
    padding: 10px;

    display: grid;
    grid-template: 1fr 2fr / 3fr 2fr;
}

.header .search {
    display: grid;
    grid-template-columns: 1fr 9fr;
    
    gap: 3%;
    align-items: center;
}

.header .search input {
    width: 90%;
    height: 50%;
    background-color: lightgrey;
    border: none;
    border-radius: 15px;

    justify-self: left;
}

.header .search svg {
    height: 50%;
    justify-self: right;
}

.header .notification {
    display: grid;

    grid-template-columns: 1fr 5vw 1fr;
    align-items: center;

    gap: 5%;
}

.header .notification svg{
    width: max(15px, 2.5vw);
    justify-self: end;
}

.header .notification img{
    width: max(24px, 4vw);
    border-radius: max(12px, 2vw);

    justify-self: center;
}

.header .notification div{
    font-size: max(10px, 1.5vw);
}

.header .user-info {
    display: grid;

    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1.5fr;

    gap: 5%;
}

.header .user-info img{
    --min: 80px;
    --max: 120px;
    width: clamp(var(--min), 7vw, var(--max));
    border-radius: clamp(calc(var(--min) / 2), 3.5vw, calc(var(--max) / 2));

    grid-row: 1 / 3;
    justify-self: end;
    align-self: center;
}

.header .user-info .hi{
    align-self: end;
}

.header .user-info .name{
    font-size: max(15px, 2.5vw);
}

.header .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 5%;
    align-items: center;
    justify-items: center;
}

.header .buttons button {
    background-color: #3882F6;
    border-radius: 10px;
    border: none;
    width: 90%;
    padding: 1vh 0;

    text-align: center;
    color: white;
}


/* ---------- Main Content ---------- */

.main-content {
    background-color: lightgrey;
}